<?php ?>
<div class="div_miolo">
<div class="div_migalha_de_pao"><div class="div_linhas_a-d"></div>
<span class="migalha_de_pao">Contato</span></div>
<div><img width="100px" height="6px" src="../images/1x18px.gif"></div>
<div class="div_contato_1e3">      	</div>
	<div class="div_contato_5">
	  <br>


      <span class="titulo_azul">Fale com a gente!</span>

     <br>
     <br>
     <br>
     <strong>Tel:</strong> (71) 3415-9493<br>
     <br>
     <strong>Msn:</strong> bocazul@bocazul.com.br<br>
     <br>
     <strong>Skype:</strong> bocazul<br>
     <br>
     <strong>Endereço:</strong> Linhas e Fios do Nordeste
     <br>
     Indústria
  e Comércio Ltda<br>
   Rua Boca da Mata, 122, Valéria <br>
   Salvador/BA<br>CEP 41.300-460<br>
<br>
<br>
       <br>

	</div>
	<div class="div_contato_1e3">   	</div>
    <div class="div_contato_4">      	</div>
    <div class="div_contato_1e3">   	</div>

  <div class="div_contato_2"><br>
  <span class="titulo_azul">Mande um email!</span><br>
  <br><br>
  <form action="email.php" method="post" name="form1">

  <div class="linha">
    <div class="contato">Nome:</div>
    <input type="text" name="nome" class="input-contato1">
  </div>

     <div class="linha">
    <div class="contato">Email:</div>
    <input type="text" name="email" class="input-contato1">
    </div>

    <div class="linha">
    <div class="contato">Cidade:</div>
    <input type="text" name="cidade" class="input-contato2">
    </div>

    <div class="linha">
    <div class="contato">Estado:</div>
    <input type="text" name="estado" class="input-contato2">
    </div>

    <div class="linha">
    <div class="contato">Telefone:</div>
    <input type="text" name="dddtelefone" class="input-contato3">
    <input type="text" name="telefone" class="input-contato4">
    </div>

    <div class="linha">
    <div class="contato">Celular:</div>
    <input type="text" name="dddcelular" class="input-contato3">
    <input type="text" name="celular" class="input-contato4">
    </div>



    <div class="linha">
    <div class="contato">Assunto:</div>
    <select name="assunto" class="input-contato4">
          <option selected="" value="Elogios">Elogio</option>
          <option value="Sugestão">Sugestão</option>
          <option value="Parceria">Parceria</option>
          <option value="Outros">Outros</option>
    </select>
    </div>
    <br>
    <div class="linha">
    <div class="contato2">Mensagem:</div>
     </div>

     <div class="linha">
     <textarea rows="5" cols="50" id="mensagem" name="mensagem" class="input-contato5"></textarea>
    </div>

   <br>
  <div class="linha">
          <input type="submit" value="Enviar Mensagem" name="Enviar" class="input-enviarmensagem">
          <input type="reset" value="Limpar" name="Limpar" class="input-limpar">
</div>



</form><br><div id="msg"></div> </div>



</div>