
<div class="div_miolo">
    <div class="div_home_1e3">      	</div>

    <div class="div_home_2"><br>
        <div class="coluna_home1">
            <span class="titulo_azul">Seja bem vindo!</span><br>
            <br>
            Aqui são fabricados linhas e barbantes sint&eacute;ticos e de algod&atilde;o
            utilizados nas t&eacute;cnicas de tric&ocirc;, croch&ecirc; e outras formas
            de artesanato;  produtos para limpeza dom&eacute;stica e institucional; al&eacute;m
            de artigos t&eacute;cnicos para  ind&uacute;strias que utilizam a costura em
            sacaria, pavios de velas, frigor&iacute;ficos,  agricultura, dentre outros.

        </div>
        <div class="linha"><br>
        </div>

        <div class="linha">
            <div class="coluna_home3">
                <?php echo $jquery->adobeFlash($this->webroot,"flash/novidades2.swf", 'Novidades', 378, 235);?>
            </div>
            <div class="linha"></div>
        </div>

        <div class="linha"><br>
        </div>
        <div class="linha">
            <div class="coluna_restrita">
                <div class="coluna_restrita1"></div>
                <span class="titulo_azul">Área Restrita</span><br><br>
                <input style="color:#0000CD; backgroud-color:#CC0000" type="submit" name="submit" value="     Login    " onclick="location.href='http://www.romainfo.com.br/bocazul/cgi/netgeraweb.exe/login'">
            </div>
        </div>
    </div>
    <div class="div_home_1e3">      	</div>

    <div class="div_home_6">
        <?php echo $jquery->adobeFlash($this->webroot,"flash/inicio.swf", 'Produtos', 332, 510);?>
    </div>

</div>
