<?php ?>
<div class="div_industria_1"><div class="div_linhas_a-d"></div>


      <div class="div_industria_b"><span class="titulo_verde_claro">
              <?=$html->image('verde_claro.jpg', array('align'=>'center','height'=>'1px','width'=>'350'))?>
              &nbsp;<br>
      Artigos Técnicos</span>
      <br>
      <br>
      Os artigos técnicos são produtos com utilização  industrial em indústria de<br>alimentos e de embalagens (para costura de sacaria),  na produção de<br>pavios para velas; em frigoríficos, na agricultura, dentre  outros.<br>
      <br><br>

<div class="linha">
 <div class="coluna11"></div>
      <div class="coluna8">embalagens disponíveis</div>
</div>

<div class="linha">
      <?=$html->image('industria2.gif', array('align'=>'center','height'=>'102px','width'=>'725'))?>
      </div>

<div class="linha">
    <div class="coluna9">título</div>
    <div class="coluna7">130g</div>
    <div class="coluna7">150g</div>
    <div class="coluna7">200g</div>
    <div class="coluna7">800g</div>
    <div class="coluna7">2kg</div>
    <div class="coluna7">7kg</div>
</div>
<div class="linha">
    <div class="coluna7">4/2</div>
    <div class="coluna9">x</div>
    <div class="coluna10"></div>
    <div class="coluna9"></div>
    <div class="coluna10"></div>
    <div class="coluna9">x</div>
    <div class="coluna10"></div>
</div>
    <div class="linha">
    <div class="coluna7">4/4</div>
    <div class="coluna9"></div>
    <div class="coluna10">x</div>
    <div class="coluna9">x</div>
    <div class="coluna10"></div>
    <div class="coluna9">x</div>
    <div class="coluna10"></div>
</div>
<div class="linha">
    <div class="coluna7">4/6</div>
    <div class="coluna9"></div>
    <div class="coluna10">x</div>
    <div class="coluna9">x</div>
    <div class="coluna10"></div>
    <div class="coluna9">x</div>
    <div class="coluna10"></div>
</div>

<div class="linha">
    <div class="coluna7">4/8</div>
    <div class="coluna9"></div>
    <div class="coluna10"></div>
    <div class="coluna9"></div>
    <div class="coluna10"></div>
    <div class="coluna9">x</div>
    <div class="coluna10"></div>
</div>
<div class="linha">
    <div class="coluna7">4/10</div>
    <div class="coluna9"></div>
    <div class="coluna10"></div>
    <div class="coluna9"></div>
    <div class="coluna10"></div>
    <div class="coluna9">x</div>
    <div class="coluna10"></div>
</div>
<div class="linha">
    <div class="coluna7">4/12</div>
    <div class="coluna9"></div>
    <div class="coluna10"></div>
    <div class="coluna9"></div>
    <div class="coluna10"></div>
    <div class="coluna9">x</div>
    <div class="coluna10"></div>
</div>
<div class="linha">
    <div class="coluna7">4/14</div>
    <div class="coluna9"></div>
    <div class="coluna10"></div>
    <div class="coluna9"></div>
    <div class="coluna10"></div>
    <div class="coluna9">x</div>
    <div class="coluna10"></div>
</div>
<div class="linha">
    <div class="coluna7">4/16</div>
    <div class="coluna9"></div>
    <div class="coluna10"></div>
    <div class="coluna9"></div>
    <div class="coluna10"></div>
    <div class="coluna9"></div>
    <div class="coluna10">x</div>
</div>
<div class="linha">
    <div class="coluna7">4/25</div>
    <div class="coluna9"></div>
    <div class="coluna10"></div>
    <div class="coluna9"></div>
    <div class="coluna10"></div>
    <div class="coluna9"></div>
    <div class="coluna10">x</div>
</div>
<div class="linha">
    <div class="coluna7">8/4</div>
    <div class="coluna9"></div>
    <div class="coluna10"></div>
    <div class="coluna9">x</div>
    <div class="coluna10">x</div>
    <div class="coluna9">x</div>
    <div class="coluna10"></div>
</div>
<div class="linha">
    <div class="coluna7">12/5</div>
    <div class="coluna9"></div>
    <div class="coluna10"></div>
    <div class="coluna9">x</div>
    <div class="coluna10">x</div>
    <div class="coluna9">x</div>
    <div class="coluna10"></div>
</div>
    </div>


</div>
