<?php ?>
<div>
    <?php echo $html->image('1x18px.gif', array('height'=>'3px','width'=>'100px'));?>
</div>

<div class="div_miolo2">
    <div class="div_migalha_de_pao">
        <div class="div_linhas_a-d">
        </div>
        <span class="migalha_de_pao">Empresa</span>
    </div>
    <div class="div_empresa_1e3">      	</div>
    <div class="div_empresa_2">
        <br>
        <span class="titulo_azul">Grupo BOCAZUL</span>
        <br><br>
        Nossa empresa, com mais de 18 anos de atua&ccedil;&atilde;o,  &eacute; l&iacute;der e refer&ecirc;ncia na diversidade de produtos no segmento t&ecirc;xtil.<br><br>

        Aqui s&atilde;o fabricados linhas e fios  sint&eacute;ticos e de algod&atilde;o, utilizados nas t&eacute;cnicas de tric&ocirc;, croch&ecirc; ou qualquer  outra forma de artesanato, al&eacute;m de barbantes destinados a ind&uacute;strias, como os  utilizados na costura de sacaria e na fabrica&ccedil;&atilde;o de velas. <br><br>
        Nossos produtos t&ecirc;m larga repercuss&atilde;o  frente a cerealistas, armaz&eacute;ns, supermercados, lojas de embalagens,  frigor&iacute;ficos, ind&uacute;strias de alimentos, agricultura, dentre outros. <br><br>

        Aliando tradi&ccedil;&atilde;o e qualidade, a BOCAZUL  produz linhas e barbantes de acordo com os mais exigentes padr&otilde;es do mercado, a  fim de garantir a completa satisfa&ccedil;&atilde;o de seus clientes.
        <br><br><br>
        <span class="titulo_azul">Curiosidade</span>
        <br> <br>
        No in&iacute;cio do s&eacute;culo, fabricantes de  barbantes utilizavam tinta azul na costura da boca dos sacos que embalavam os  novelos como forma de evitar o extravio desses novelos durante o seu  transporte. Assim, ficava f&aacute;cil identificar os volumes violados. A partir da&iacute;,  o barbante foi apelidado pelos clientes de &ldquo;barbante boca azul&rdquo;.<br><br>

        Por isso que o nome &ldquo;boca azul&rdquo; tem  tradi&ccedil;&atilde;o de mais de 100 anos no mercado t&ecirc;xtil e traz na sua hist&oacute;ria qualidade  e credibilidade na sua comercializa&ccedil;&atilde;o.
        <br>
        <br>
        <br>
        <span class="titulo_azul">A Bocazul est&aacute; nessa campanha!</span><br>

        <br>
        A preocupa&ccedil;&atilde;o com o impacto dos res&iacute;duos de  tecido no meio ambiente levou as empresas a utilizarem o processo de reciclagem  na fabrica&ccedil;&atilde;o de fios de algod&atilde;o mantendo a &oacute;tima qualidade dos produtos.<br><br>
        Fa&ccedil;a sua parte tamb&eacute;m para um melhor uso  dos nossos recursos naturais!
        <br>
        <br>
        <br>

        <span class="titulo_azul">Miss&atilde;o</span>
        <br><br>
        Oferecer produtos de qualidade e  atendimento visando clientes, fornecedores e representantes como parceiros nos neg&oacute;cios;  contribuir para um melhor uso dos nossos recursos naturais e estar comprometido  com o social.
        <br><br><br>
        <span class="titulo_azul">Vis&atilde;o</span>
        <br><br>
        Ser refer&ecirc;ncia na diversidade de produtos do segmento  t&ecirc;xtil em &acirc;mbito nacional.<br>

        <br><br>
        <span class="titulo_azul">Valores</span>
        <br><br>
        - Vis&atilde;o / Percep&ccedil;&atilde;o de neg&oacute;cios;<br>
        - &Eacute;tica; <br>

        - Comprometimento;<br>
        - Foco  no Cliente;<br>
        - Compromisso  com o social.<br><br><br>
        <span class="titulo_azul">Tecnologia</span>
        <br><br>
        Procurando estar sempre &agrave; frente no que h&aacute;  de mais moderno na fabrica&ccedil;&atilde;o dos seus produtos, a BOCAZUL investe  constantemente em m&aacute;quinas de &uacute;ltima gera&ccedil;&atilde;o. A aquisi&ccedil;&atilde;o de novos equipamentos  &eacute; feita atrav&eacute;s de constantes pesquisas no segmento t&ecirc;xtil.<br><br>

        Nossos artigos t&eacute;cnicos asseguram produtos  de qualidade e adequa&ccedil;&atilde;o perfeita &agrave;s especifica&ccedil;&otilde;es t&eacute;cnicas ideais ao processo  de fabrica&ccedil;&atilde;o dos nossos clientes.
    </div>
    <div class="div_empresa_1e3">   	</div>
    <div class="div_empresa_4">      	</div>

    <div class="div_empresa_5">
        <?php echo $jquery->adobeFlash($this->webroot,"flash/empresa.swf", 'Empresa', 246, 510);?>
    </div>
</div>