<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="0.9.16">
 <project-name>DER</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="bfeeda69-4550-43e9-97dd-9144d8fb2990" name="clientes" objectType="TABLE" physicalName="clientes" remarks="" >
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="9e43afc9-bcce-4bc4-88e3-8fa2edb8ba58" autoIncrement="false" autoIncrementSequenceName="clientes_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="5" remarks="" scale="0" type="4" />
    <column id="COL3" populated="true" UUID="06168f5e-b1f6-4b1a-a289-ddd82057a5c7" autoIncrement="false" autoIncrementSequenceName="clientes_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL4" populated="true" UUID="68f7b42c-cb87-4543-9b41-38a9e83e6964" autoIncrement="false" autoIncrementSequenceName="cliente_fisicos_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL5" populated="true" UUID="2650395d-cb47-4e48-ab5f-1bd6e8791246" autoIncrement="false" autoIncrementSequenceName="clientes_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="17" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL6" populated="true" UUID="d8f4248a-32e8-47c3-ac44-39943da81b04" autoIncrement="false" autoIncrementSequenceName="clientes_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="70" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL7" populated="true" UUID="a355d6c1-a9d7-49fe-aecf-ca1e29852445" autoIncrement="false" autoIncrementSequenceName="clientes_logradouro_seq" defaultValue="" name="logradouro" nullable="0" physicalName="logradouro" precision="150" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL8" populated="true" UUID="99bbae5f-5589-41e9-90c5-c40d4d77945b" autoIncrement="false" autoIncrementSequenceName="clientes_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="9" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL9" populated="true" UUID="f50b5cae-ba24-4761-9116-ef5d2fbca0c8" autoIncrement="false" autoIncrementSequenceName="clientes_bairro_seq" defaultValue="" name="bairro" nullable="0" physicalName="bairro" precision="45" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL10" populated="true" UUID="23c607f6-714f-46db-98a6-916c718ad1d6" autoIncrement="false" autoIncrementSequenceName="clientes_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL11" populated="true" UUID="b7d8f489-87fc-41b4-b8a8-60e77b57a906" autoIncrement="false" autoIncrementSequenceName="clientes_estado_id_seq" defaultValue="" name="estado_id" nullable="0" physicalName="estado_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL12" populated="true" UUID="24efd8af-1bb2-40e7-aad3-2ba7fb83db4b" autoIncrement="false" autoIncrementSequenceName="clientes_ativo_seq" defaultValue="" name="ativo" nullable="0" physicalName="ativo" precision="10" referenceCount="1" remarks="" scale="0" type="16" />
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="5800369c-4562-4d72-8662-a116ff7ed3be" clustered="false" name="clientes_pk" physicalName="clientes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="4ed0b7f1-6811-40dc-bf65-4efe024a5218" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="14164f76-bb71-4d98-b117-1da286e0c606" name="produtos" objectType="TABLE" physicalName="produtos" remarks="" >
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="c08d2750-07ea-4646-ba68-3ef7aa7cfb08" autoIncrement="false" autoIncrementSequenceName="produtos_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="4" remarks="" scale="0" type="4" />
    <column id="COL17" populated="true" UUID="0b8afc3d-4025-4981-98fa-21c6fda0d8e0" autoIncrement="false" autoIncrementSequenceName="produtos_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL18" populated="true" UUID="b03690be-f826-4f9f-ba0e-30b58f85af65" autoIncrement="false" autoIncrementSequenceName="produtos_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL19" populated="true" UUID="96d154c5-962c-4c24-8ebf-707475ac7b2e" autoIncrement="false" autoIncrementSequenceName="produtos_grupo_id_seq" defaultValue="" name="grupo_id" nullable="0" physicalName="grupo_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL20" populated="true" UUID="7d14eee8-f089-45f2-89fa-3075e511ec0a" autoIncrement="false" autoIncrementSequenceName="produtos_pacote_seq" defaultValue="" name="pacote" nullable="0" physicalName="pacote" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL21" populated="true" UUID="fc226e35-7cc1-4b48-959c-9711887c17f3" autoIncrement="false" autoIncrementSequenceName="produtos_caixa_seq" defaultValue="" name="caixa" nullable="0" physicalName="caixa" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL22" populated="true" UUID="be69606d-943e-4e32-9da4-58a16b708762" autoIncrement="false" autoIncrementSequenceName="produtos_peso_bruto_seq" defaultValue="" name="peso_bruto" nullable="0" physicalName="peso_bruto" precision="10" referenceCount="1" remarks="" scale="0" type="3" />
    <column id="COL23" populated="true" UUID="77ae9171-30cf-4d28-9c97-2fbfc3795b83" autoIncrement="false" autoIncrementSequenceName="produtos_peso_liquido_seq" defaultValue="" name="peso_liquido" nullable="0" physicalName="peso_liquido" precision="10" referenceCount="1" remarks="" scale="0" type="3" />
    <column id="COL24" populated="true" UUID="b487e4b7-97b1-4206-9d61-9582c9662edb" autoIncrement="false" autoIncrementSequenceName="produtos_cubagem_seq" defaultValue="" name="cubagem" nullable="0" physicalName="cubagem" precision="10" referenceCount="1" remarks="" scale="5" type="3" />
    <column id="COL25" populated="true" UUID="f51377a7-7dd0-46e5-8dc4-8f4b6353c461" autoIncrement="false" autoIncrementSequenceName="produtos_preco_seq" defaultValue="" name="preco" nullable="0" physicalName="preco" precision="10" referenceCount="1" remarks="" scale="2" type="3" />
    <column id="COL26" populated="true" UUID="4a57d02b-4041-4be4-abbf-6c9a769c6597" autoIncrement="false" autoIncrementSequenceName="produtos_obs_seq" defaultValue="" name="obs" nullable="1" physicalName="obs" precision="1024" referenceCount="1" remarks="" scale="0" type="-1" />
    <column id="COL27" populated="true" UUID="f9771fcb-9e06-49ae-9414-809e8c74972d" autoIncrement="false" autoIncrementSequenceName="produtos_ativo_seq" defaultValue="" name="ativo" nullable="0" physicalName="ativo" precision="10" referenceCount="1" remarks="" scale="0" type="16" />
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="4e6ce901-890c-4fca-a621-718d75468485" clustered="false" name="produtos_pk" physicalName="produtos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="0de4540b-e66d-4f34-8d46-55967541c72e" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="ac1e947d-21a4-4548-854b-9c2f23a4b421" name="grupos" objectType="TABLE" physicalName="grupos" remarks="" >
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="a63589f2-4246-4fb4-8c95-5530fa4736a9" autoIncrement="true" autoIncrementSequenceName="grupos_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL32" populated="true" UUID="755f73bf-6355-480c-9d73-bc3dee0a43cb" autoIncrement="false" autoIncrementSequenceName="grupos_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL33" populated="true" UUID="f42ee734-c9f7-4cf4-9409-d4a3f045b6b2" autoIncrement="false" autoIncrementSequenceName="grupos_ativo_seq" defaultValue="" name="ativo" nullable="0" physicalName="ativo" precision="10" referenceCount="1" remarks="" scale="0" type="16" />
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="0c0caab9-d168-4e5e-b5b0-15c709b9a4fd" clustered="false" name="grupos_pk" physicalName="grupos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="2ef45bba-4b3b-4762-9b27-896b4787a543" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="772b932f-8c63-4a2e-87e3-4c76285f1e73" name="imagens" objectType="TABLE" physicalName="imagens" remarks="" >
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="b0217738-cced-4a2d-899e-314499165861" autoIncrement="true" autoIncrementSequenceName="imagens_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" type="4" />
    <column id="COL38" populated="true" UUID="feedc916-2f1d-4a71-a4ce-945c6969cfe9" autoIncrement="false" autoIncrementSequenceName="imagens_produto_id_seq" defaultValue="" name="produto_id" nullable="0" physicalName="produto_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL39" populated="true" UUID="2cc07727-bc81-47df-bb8c-468d5f12ad42" autoIncrement="false" autoIncrementSequenceName="imagens_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="70" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL40" populated="true" UUID="671c8986-6f97-46ef-a518-107d2a2b9d9b" autoIncrement="false" autoIncrementSequenceName="imagens_diretorio_seq" defaultValue="" name="diretorio" nullable="0" physicalName="diretorio" precision="150" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL41" populated="true" UUID="93ef806e-083f-4421-94b3-70efe37fca5b" autoIncrement="false" autoIncrementSequenceName="imagens_tamanho_arquivo_seq" defaultValue="" name="tamanho_arquivo" nullable="0" physicalName="tamanho_arquivo" precision="20" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL42" populated="true" UUID="8b567a67-a1c6-44a6-a0f6-89231793fd37" autoIncrement="false" autoIncrementSequenceName="imagens_ativo_seq" defaultValue="" name="ativo" nullable="0" physicalName="ativo" precision="10" referenceCount="1" remarks="" scale="0" type="16" />
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="f31ce940-4fc5-4a98-884f-2dfd6e27eb5c" clustered="false" name="imagens_pk" physicalName="imagens_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="4a3a7d6b-994b-471b-a308-d9df2e45c325" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="75a35ea4-bc2e-48dc-940b-83af82f037e1" name="cores" objectType="TABLE" physicalName="cores" remarks="" >
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="e7306401-63f6-48b0-85f4-0c8446f869ea" autoIncrement="true" autoIncrementSequenceName="cores_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL47" populated="true" UUID="d61deae1-1d41-4e35-bd1f-0be32ce4bbda" autoIncrement="false" autoIncrementSequenceName="cores_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL48" populated="true" UUID="1b421a52-9291-427a-bf30-977485424253" autoIncrement="false" autoIncrementSequenceName="cores_diretorio_seq" defaultValue="" name="diretorio" nullable="0" physicalName="diretorio" precision="200" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL49" populated="true" UUID="29e13bad-fdc3-4a5f-a414-e08f8a18ac64" autoIncrement="false" autoIncrementSequenceName="cores_ativo_seq" defaultValue="" name="ativo" nullable="0" physicalName="ativo" precision="10" referenceCount="1" remarks="" scale="0" type="16" />
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="f112d850-f600-4a34-bf72-f335ed89e150" clustered="false" name="cores_pk" physicalName="cores_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="f84a6cfe-6764-4028-a038-97a28c065407" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="3e0f1503-7367-491e-982a-817816ccfba5" name="estados" objectType="TABLE" physicalName="estados" remarks="" >
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="f19a5aab-5fbf-4495-8ad1-6aef5cc9740b" autoIncrement="true" autoIncrementSequenceName="estados_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL54" populated="true" UUID="e0c9d4fc-2778-40ee-9c42-febef4125fce" autoIncrement="false" autoIncrementSequenceName="estados_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="c93f663d-9e97-41da-bf9b-859af85bfdce" clustered="false" name="estados_pk" physicalName="estados_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="192fce66-0d28-4d6f-bc8e-eb577c761dc2" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="d41c9c93-5034-473a-bb6d-f4338d811373" name="pessoa_fisicos" objectType="TABLE" physicalName="pessoa_fisicos" remarks="" >
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="f1560a0a-499b-4b65-ae38-0ebc085d8d49" autoIncrement="true" autoIncrementSequenceName="pessoa_fisicos_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" type="4" />
    <column id="COL59" populated="true" UUID="4d822390-8219-4f8b-bfff-c8692d61919c" autoIncrement="false" autoIncrementSequenceName="pessoa_fisicos_cliente_id_seq" defaultValue="" name="cliente_id" nullable="0" physicalName="cliente_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL60" populated="true" UUID="a7ae8ce1-9173-45fd-a615-522d0f7910f2" autoIncrement="false" autoIncrementSequenceName="pessoa_fisicos_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="15" referenceCount="1" remarks="" scale="0" type="12" />
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX61" populated="true" UUID="c4e59575-b143-4903-9a66-4a616543d31b" clustered="false" name="pessoa_fisicos_pk" physicalName="cliente_fisicos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC62" populated="true" UUID="1a31f755-c1cc-4019-92f0-bbe2165d812c" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB63" populated="true" UUID="d30a16b6-ebf4-40c3-a8b7-ace6e85f7a4b" name="pessoa_juridicos" objectType="TABLE" physicalName="pessoa_juridicos" remarks="" >
   <folder id="FOLTAB631" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL64" populated="true" UUID="0268a882-c5a2-43b9-b124-f8df48a89350" autoIncrement="true" autoIncrementSequenceName="pessoa_juridicos_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" type="4" />
    <column id="COL65" populated="true" UUID="2a1de03d-e0c7-491e-b34b-fe103e753996" autoIncrement="false" autoIncrementSequenceName="pessoa_juridicos_cliente_id_seq" defaultValue="" name="cliente_id" nullable="0" physicalName="cliente_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL66" populated="true" UUID="4ea81c87-19b3-4cc3-9fc0-e0560b884a6f" autoIncrement="false" autoIncrementSequenceName="pessoa_juridicos_nome_fantasia_seq" defaultValue="" name="nome_fantasia" nullable="0" physicalName="nome_fantasia" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL67" populated="true" UUID="99e61043-2695-4450-b4b7-4b4e744f566b" autoIncrement="false" autoIncrementSequenceName="pessoa_juridicos_cnpj_seq" defaultValue="" name="cnpj" nullable="0" physicalName="cnpj" precision="19" referenceCount="1" remarks="" scale="0" type="12" />
    </folder>
    <folder id="FOLTAB633" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB632" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB634" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="dc9442fb-5780-4d03-ad13-1e678628b8a2" clustered="false" name="pessoa_juridicos_pk" physicalName="cliente_juridicos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="ac9e5de0-c8e8-46dd-94a2-c567c60face7" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" UUID="558425c8-7f65-467b-b9e7-5704e434ba5b" name="pedidos" objectType="TABLE" physicalName="pedidos" >
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="d6b171eb-fd16-46bc-a7ce-18adf59749f0" autoIncrement="false" autoIncrementSequenceName="pedidos_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="3" remarks="" scale="0" type="4" />
    <column id="COL72" populated="true" UUID="e6adbdcc-d268-450d-89fb-78d9947eef98" autoIncrement="false" autoIncrementSequenceName="pedidos_created_seq" defaultValue="" name="created" nullable="0" physicalName="created" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
    <column id="COL73" populated="true" UUID="85ae747f-8c70-4c0d-8a09-a7dd03d1377d" autoIncrement="false" autoIncrementSequenceName="pedidos_situacao_pedido_id_seq" defaultValue="" name="situacao_pedido_id" nullable="0" physicalName="situacao_pedido_id" precision="50" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL74" populated="true" UUID="c1230119-646f-40a5-9302-cd6dc0642fa1" autoIncrement="false" autoIncrementSequenceName="itens_pedidos_valor_frete_seq" defaultValue="" name="valor_frete" nullable="0" physicalName="valor_frete" precision="10" referenceCount="1" remarks="" scale="2" type="8" />
    <column id="COL75" populated="true" UUID="72fa6c99-87b9-476b-9c3a-cd4f8522829b" autoIncrement="false" autoIncrementSequenceName="pedidos_ativo_seq" defaultValue="" name="ativo" nullable="0" physicalName="ativo" precision="10" referenceCount="1" remarks="" scale="0" type="16" />
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="1c0d4ab8-dfae-4ec4-bc13-d2ab4105c8e3" clustered="false" name="pedidos_pk" physicalName="pedidos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC77" populated="true" UUID="2da7507f-2139-4d23-b93a-f51dbfe6395e" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB78" populated="true" UUID="f49ebe0e-e447-44b2-b766-517a7b0a76da" name="itens_pedidos" objectType="TABLE" physicalName="itens_pedidos" >
   <folder id="FOLTAB781" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL79" populated="true" UUID="7036d855-235c-498f-93fb-1f19635367f6" autoIncrement="false" autoIncrementSequenceName="itens_pedidos_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="4" remarks="" scale="0" type="4" />
    <column id="COL80" populated="true" UUID="2f07d8ce-384d-4e26-9b47-a5a298c8f89b" autoIncrement="false" autoIncrementSequenceName="itens_pedidos_pedido_id_seq" defaultValue="" name="pedido_id" nullable="0" physicalName="pedido_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL81" populated="true" UUID="2814c1b0-c79e-4b9b-9fcf-6ef63958826a" autoIncrement="false" autoIncrementSequenceName="itens_pedidos_produto_id_seq" defaultValue="" name="produto_id" nullable="1" physicalName="produto_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL82" populated="true" UUID="b1b2e681-bb18-4431-a312-42a6537c8173" autoIncrement="false" autoIncrementSequenceName="itens_pedidos_item_id_seq" defaultValue="" name="item_id" nullable="1" physicalName="item_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL83" populated="true" UUID="ce3268c2-0021-4dc7-8354-e80242a4b05d" autoIncrement="false" autoIncrementSequenceName="itens_pedidos_qtde_seq" defaultValue="" name="qtde" nullable="0" physicalName="qtde" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL84" populated="true" UUID="df941646-023a-4996-8745-8d276066d02e" autoIncrement="false" autoIncrementSequenceName="itens_pedidos_ativo_seq" defaultValue="" name="ativo" nullable="0" physicalName="ativo" precision="10" referenceCount="1" remarks="" scale="0" type="16" />
    </folder>
    <folder id="FOLTAB783" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB782" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB784" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX85" populated="true" UUID="4be3b468-4d9b-4969-8448-a9a8fc1802df" clustered="false" name="itens_pedidos_pk" physicalName="itens_pedidos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC86" populated="true" UUID="79c5e05b-8e7c-487b-af63-c1b0ce764ecb" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB87" populated="true" UUID="cab8dbf6-45df-49ee-851b-adff2d5378a2" name="vendas" objectType="TABLE" physicalName="vendas" >
   <folder id="FOLTAB871" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL88" populated="true" UUID="d0536dc3-03e3-49ce-874e-10ca779345dd" autoIncrement="true" autoIncrementSequenceName="vendas_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="4" remarks="" scale="0" type="4" />
    <column id="COL89" populated="true" UUID="4345d0bf-5794-44bd-9626-96e1f6d5e853" autoIncrement="false" autoIncrementSequenceName="vendas_created_seq" defaultValue="" name="created" nullable="0" physicalName="created" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
    <column id="COL90" populated="true" UUID="e3a61666-546a-4e34-8fb6-1e75889b8ba3" autoIncrement="false" autoIncrementSequenceName="vendas_pedido_id_seq" defaultValue="" name="pedido_id" nullable="0" physicalName="pedido_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL91" populated="true" UUID="16464b00-ec60-4fb4-99f6-144aded7d435" autoIncrement="false" autoIncrementSequenceName="vendas_situacao_id_seq" defaultValue="" name="situacao_id" nullable="0" physicalName="situacao_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL92" populated="true" UUID="066f7de6-3cc2-425c-9374-89729d6782f3" autoIncrement="false" autoIncrementSequenceName="vendas_boleto_id_seq" defaultValue="" name="boleto_id" nullable="0" physicalName="boleto_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB873" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB872" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB874" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX93" populated="true" UUID="0a5bbc94-5a72-4d9b-a4bb-6ff63da9fd9b" clustered="false" name="vendas_pk" physicalName="vendas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC94" populated="true" UUID="52aedbc3-bd8a-4b2f-af5d-2c7f77dee757" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB95" populated="true" UUID="255720b7-f6f0-4008-8667-1c1496ff1662" name="boletos" objectType="TABLE" physicalName="boletos" remarks="" >
   <folder id="FOLTAB951" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL96" populated="true" UUID="07c92dd5-a4bc-4891-81cd-208625f400b2" autoIncrement="true" autoIncrementSequenceName="boletos_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="3" remarks="" scale="0" type="4" />
    <column id="COL97" populated="true" UUID="c5632e82-9513-46c3-a14c-1329212bf5bb" autoIncrement="false" autoIncrementSequenceName="boletos_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="70" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL98" populated="true" UUID="c43bf132-435c-447d-9c4f-c515f6d9ba01" autoIncrement="false" autoIncrementSequenceName="boletos_nosso_numero_seq" defaultValue="" name="nosso_numero" nullable="0" physicalName="nosso_numero" precision="70" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL99" populated="true" UUID="7088e0da-dee7-4130-b78f-065f13232753" autoIncrement="false" autoIncrementSequenceName="boletos_emissao_seq" defaultValue="" name="emissao" nullable="0" physicalName="emissao" precision="10" referenceCount="1" remarks="" scale="0" type="91" />
    <column id="COL100" populated="true" UUID="4376bd2e-dc72-4669-a922-546ec1f4d801" autoIncrement="false" autoIncrementSequenceName="boletos_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL101" populated="true" UUID="202b143a-7bbe-4bd7-a6f8-d0ccb7416922" autoIncrement="false" autoIncrementSequenceName="boletos_vencimento_seq" defaultValue="" name="vencimento" nullable="0" physicalName="vencimento" precision="10" referenceCount="1" remarks="" scale="0" type="91" />
    <column id="COL102" populated="true" UUID="38633cb1-9d50-471d-8240-1b5558704cf8" autoIncrement="false" autoIncrementSequenceName="boletos_cedente_id_seq" defaultValue="" name="cedente_id" nullable="0" physicalName="cedente_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL103" populated="true" UUID="05481c8a-4af7-4a98-bc4f-6bf79aa53d0e" autoIncrement="false" autoIncrementSequenceName="boletos_cliente_id_seq" defaultValue="" name="cliente_id" nullable="0" physicalName="cliente_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL104" populated="true" UUID="1b3d3f56-75fb-4cfc-af56-4221bef2a7c9" autoIncrement="false" autoIncrementSequenceName="boletos_valor_seq" defaultValue="" name="valor" nullable="0" physicalName="valor" precision="10" referenceCount="1" remarks="" scale="2" type="3" />
    </folder>
    <folder id="FOLTAB953" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB952" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB954" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX105" populated="true" UUID="21c791fb-1e76-4813-a318-45cfd85714c9" clustered="false" name="boletos_pk" physicalName="boletos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC106" populated="true" UUID="adc9b471-8ddc-4a7a-ba19-de9b508d2dae" ascendingOrDescending="UNSPECIFIED" column-ref="COL96" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB107" populated="true" UUID="dbcaeee7-cabd-4b1c-976e-23556178f5b6" name="cliente_pedidos" objectType="TABLE" physicalName="cliente_pedidos" remarks="" >
   <folder id="FOLTAB1071" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL108" populated="true" UUID="2dd36a33-fc14-4708-81ab-86506028ff37" autoIncrement="true" autoIncrementSequenceName="cliente_pedidos_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="3" remarks="" scale="0" type="4" />
    <column id="COL109" populated="true" UUID="d6211838-325f-4ba8-ba75-22b37642e0dc" autoIncrement="false" autoIncrementSequenceName="cliente_pedidos_cliente_id_seq" defaultValue="" name="cliente_id" nullable="0" physicalName="cliente_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL110" populated="true" UUID="3dd70ac7-7752-4f21-9382-575aa2b08ad6" autoIncrement="false" autoIncrementSequenceName="cliente_pedidos_pedido_id_seq" defaultValue="" name="pedido_id" nullable="0" physicalName="pedido_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB1073" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1072" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1074" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX111" populated="true" UUID="1d9d04cc-592b-4a74-bc03-e0d5b13ad2d7" clustered="false" name="cliente_pedidos_pk" physicalName="cliente_pedidos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC112" populated="true" UUID="b488b486-c529-4794-952a-0586692bb9c0" ascendingOrDescending="UNSPECIFIED" column-ref="COL108" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB113" populated="true" UUID="39b8f5ed-8ccc-4d1a-97d0-46e373958c78" name="situacoes" objectType="TABLE" physicalName="situacoes" remarks="" >
   <folder id="FOLTAB1131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL114" populated="true" UUID="9ac489c3-36f7-44a6-9d1d-100b052ab7f4" autoIncrement="true" autoIncrementSequenceName="situacoes_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL115" populated="true" UUID="9e212e54-614e-4484-839d-fe7d2796eb0a" autoIncrement="false" autoIncrementSequenceName="situacoes_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL116" populated="true" UUID="559f68a1-ac48-4a89-9a61-c293280955ac" autoIncrement="false" autoIncrementSequenceName="situacoes_ativo_seq" defaultValue="" name="ativo" nullable="0" physicalName="ativo" precision="10" referenceCount="1" remarks="" scale="0" type="16" />
    </folder>
    <folder id="FOLTAB1133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX117" populated="true" UUID="290ba91c-2ce6-427c-8957-4d0f9c6d3667" clustered="false" name="situacoes_pk" physicalName="situacoes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC118" populated="true" UUID="50f48c0a-38b3-480e-b139-926275e7c9dd" ascendingOrDescending="UNSPECIFIED" column-ref="COL114" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB119" populated="true" UUID="c2057a8f-7b2f-4c9a-bbd2-4639b7e33d79" name="cedentes" objectType="TABLE" physicalName="cedentes" remarks="" >
   <folder id="FOLTAB1191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL120" populated="true" UUID="ceda5272-5915-46d0-aef5-374aa418d339" autoIncrement="true" autoIncrementSequenceName="cedentes_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="4" remarks="" scale="0" type="4" />
    <column id="COL121" populated="true" UUID="e851e356-e62a-436e-b228-255ee9c347a2" autoIncrement="false" autoIncrementSequenceName="cedentes_conta_corrente_seq" defaultValue="" name="conta_corrente" nullable="0" physicalName="conta_corrente" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL122" populated="true" UUID="6000022f-99b0-4a6e-bb10-b8e9f4358169" autoIncrement="false" autoIncrementSequenceName="cedentes_cliente_id_seq" defaultValue="" name="cliente_id" nullable="0" physicalName="cliente_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL123" populated="true" UUID="064bd995-2f7e-4e40-a05e-3c4958e5823b" autoIncrement="false" autoIncrementSequenceName="cedentes_agencia_id_seq" defaultValue="" name="agencia_id" nullable="0" physicalName="agencia_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL124" populated="true" UUID="3a56f57a-b40a-4796-827e-d1c13186734e" autoIncrement="false" autoIncrementSequenceName="cedentes_bloqueto_id_seq" defaultValue="" name="bloqueto_id" nullable="0" physicalName="bloqueto_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB1193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX125" populated="true" UUID="081a63c0-245d-4a99-9eb2-169d921a3e35" clustered="false" name="cedentes_pk" physicalName="cedentes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC126" populated="true" UUID="7512d9fc-140e-401e-911a-a2a240e0e86f" ascendingOrDescending="UNSPECIFIED" column-ref="COL120" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB127" populated="true" UUID="9e0fdadd-46a4-4afa-87c9-c1012d689637" name="agencias" objectType="TABLE" physicalName="agencias" remarks="" >
   <folder id="FOLTAB1271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL128" populated="true" UUID="c1d64afd-4522-483a-8e6f-f31ccf884a00" autoIncrement="false" autoIncrementSequenceName="agencias_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="4" remarks="" scale="0" type="4" />
    <column id="COL129" populated="true" UUID="209c991f-e7b8-45bf-aeef-f77ee4815256" autoIncrement="false" autoIncrementSequenceName="agencias_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL130" populated="true" UUID="733cbbe2-92ef-4554-b20c-48381fbd2e97" autoIncrement="false" autoIncrementSequenceName="agencias_codigo_cedente_seq" defaultValue="" name="codigo_cedente" nullable="0" physicalName="codigo_cedente" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL131" populated="true" UUID="c390b42f-a1a0-4ae4-924b-ec16c24afc21" autoIncrement="false" autoIncrementSequenceName="agencias_logradouro_seq" defaultValue="" name="logradouro" nullable="1" physicalName="logradouro" precision="300" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL132" populated="true" UUID="40f9c344-ae57-4eea-8a20-8e2725782ba7" autoIncrement="false" autoIncrementSequenceName="agencias_bairro_seq" defaultValue="" name="bairro" nullable="1" physicalName="bairro" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL133" populated="true" UUID="31df13c4-69dc-451e-b88b-058ef9b7b1f4" autoIncrement="false" autoIncrementSequenceName="agencias_contrato_seq" defaultValue="" name="contrato" nullable="0" physicalName="contrato" precision="20" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL134" populated="true" UUID="80de0aed-81b9-4296-8d13-95f570dea3e5" autoIncrement="false" autoIncrementSequenceName="agencias_convenio_cobranca_seq" defaultValue="" name="convenio_cobranca" nullable="0" physicalName="convenio_cobranca" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL135" populated="true" UUID="2d735772-a78e-4bcd-92f5-cfc8a446df7e" autoIncrement="false" autoIncrementSequenceName="agencias_estado_id_seq" defaultValue="" name="estado_id" nullable="0" physicalName="estado_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL136" populated="true" UUID="219c9f13-798a-4b5c-87db-4d58b8647ee7" autoIncrement="false" autoIncrementSequenceName="agencias_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="81" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL137" populated="true" UUID="66cb234a-f667-4df5-822a-91f701ca51de" autoIncrement="false" autoIncrementSequenceName="agencias_telefone_seq" defaultValue="" name="telefone" nullable="1" physicalName="telefone" precision="17" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL138" populated="true" UUID="e44af6c0-953c-4be1-b039-cf330f047012" autoIncrement="false" autoIncrementSequenceName="agencias_banco_id_seq" defaultValue="" name="banco_id" nullable="0" physicalName="banco_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL139" populated="true" UUID="2a323e5a-bdfa-4ec8-8cea-962b192916a4" autoIncrement="false" autoIncrementSequenceName="agencias_ativo_seq" defaultValue="" name="ativo" nullable="0" physicalName="ativo" precision="10" referenceCount="1" remarks="" scale="0" type="16" />
    </folder>
    <folder id="FOLTAB1273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX140" populated="true" UUID="690ad0a6-8b82-4373-9196-1326e9202932" clustered="false" name="agencias_pk" physicalName="agencias_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC141" populated="true" UUID="6ee23cc3-4a68-4a8f-bf25-1832609245aa" ascendingOrDescending="UNSPECIFIED" column-ref="COL128" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB142" populated="true" UUID="d8a6187f-163b-4db6-b3e8-8b14e0aa153c" name="bancos" objectType="TABLE" physicalName="bancos" remarks="" >
   <folder id="FOLTAB1421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL143" populated="true" UUID="62901237-6243-4d6f-92d7-1accadc035cb" autoIncrement="true" autoIncrementSequenceName="bancos_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" type="4" />
    <column id="COL144" populated="true" UUID="42fb5bc4-028b-48f6-8f31-3a4d46d2faa9" autoIncrement="false" autoIncrementSequenceName="bancos_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL145" populated="true" UUID="4fd24cba-bdfe-4927-8e6c-5f53420f22f8" autoIncrement="false" autoIncrementSequenceName="bancos_codigo_compensacao_seq" defaultValue="" name="codigo_compensacao" nullable="0" physicalName="codigo_compensacao" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL146" populated="true" UUID="8b97ed34-c942-46d6-acb3-47be960e013d" autoIncrement="false" autoIncrementSequenceName="bancos_logo_seq" defaultValue="" name="logo" nullable="0" physicalName="logo" precision="200" referenceCount="1" remarks="" scale="0" type="12" />
    </folder>
    <folder id="FOLTAB1423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX147" populated="true" UUID="438a3c0e-04af-4764-a056-5c38e0e4fc29" clustered="false" name="bancos_pk" physicalName="bancos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC148" populated="true" UUID="4fbbea8e-6983-4a42-837b-17bc13f3ac6a" ascendingOrDescending="UNSPECIFIED" column-ref="COL143" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB149" populated="true" UUID="7f6d81ff-e424-4c36-a63e-e23fa0b03b80" name="bloquetos" objectType="TABLE" physicalName="bloquetos" remarks="" >
   <folder id="FOLTAB1491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL150" populated="true" UUID="8ec787e8-ab7c-40be-8b26-cd2192f444fa" autoIncrement="true" autoIncrementSequenceName="bloquetos_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" type="4" />
    <column id="COL151" populated="true" UUID="b977b3e2-a652-4360-afb7-841018b7a8d6" autoIncrement="false" autoIncrementSequenceName="bloquetos_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="70" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL152" populated="true" UUID="59dc1821-fd74-4d88-b363-7bf7382ad809" autoIncrement="false" autoIncrementSequenceName="bloquetos_banco_id_seq" defaultValue="" name="banco_id" nullable="0" physicalName="banco_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL153" populated="true" UUID="f7b48021-3055-438d-b2a4-5c140347e973" autoIncrement="false" autoIncrementSequenceName="bloquetos_local_pagamento_seq" defaultValue="" name="local_pagamento" nullable="0" physicalName="local_pagamento" precision="150" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL154" populated="true" UUID="6417a5aa-be8d-4896-ab0e-48ff76f789a3" autoIncrement="false" autoIncrementSequenceName="bloquetos_carteira_seq" defaultValue="" name="carteira" nullable="0" physicalName="carteira" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL155" populated="true" UUID="048ad0a7-ac9a-4568-9636-f694f67c7946" autoIncrement="false" autoIncrementSequenceName="bloquetos_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="70" referenceCount="1" remarks="Podem ser eles: COBRANÇA REGISTRADA ou COBRANÇA NÃO REGISTRADA " scale="0" type="12" />
    <column id="COL156" populated="true" UUID="4dd09d06-c987-4590-a815-25829cb96eb1" autoIncrement="false" autoIncrementSequenceName="bloquetos_dias_prazo_pagamento_seq" defaultValue="" name="dias_prazo_pagamento" nullable="0" physicalName="dias_prazo_pagamento" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL157" populated="true" UUID="57233376-29da-461d-b2ab-5efe06597ee2" autoIncrement="false" autoIncrementSequenceName="bloquetos_taxa_boleto_seq" defaultValue="" name="taxa_boleto" nullable="0" physicalName="taxa_boleto" precision="10" referenceCount="1" remarks="" scale="2" type="3" />
    <column id="COL158" populated="true" UUID="9db522f2-e985-4880-a89e-756243ebd3a9" autoIncrement="false" autoIncrementSequenceName="bloquetos_ativo_seq" defaultValue="" name="ativo" nullable="0" physicalName="ativo" precision="10" referenceCount="1" remarks="" scale="0" type="16" />
    </folder>
    <folder id="FOLTAB1493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX159" populated="true" UUID="bd8997fb-09bf-44dc-ac44-e1b35726338d" clustered="false" name="bloquetos_pk" physicalName="bloquetos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC160" populated="true" UUID="1421ff76-e52c-4185-b637-9dc12cb25a8e" ascendingOrDescending="UNSPECIFIED" column-ref="COL150" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB161" populated="true" UUID="5bb5393c-1d88-4005-8f36-26c51465b8f9" name="itens" objectType="TABLE" physicalName="itens" remarks="" >
   <folder id="FOLTAB1611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL162" populated="true" UUID="a9c4053b-0ecc-4111-9679-020b1eae6100" autoIncrement="false" autoIncrementSequenceName="itens_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="3" remarks="" scale="0" type="4" />
    <column id="COL163" populated="true" UUID="7f8c46bb-1725-4deb-a681-7e8462e31804" autoIncrement="false" autoIncrementSequenceName="itens_produto_id_seq" defaultValue="" name="produto_id" nullable="0" physicalName="produto_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL164" populated="true" UUID="76fc376a-22ca-4320-ac44-29433192cb7e" autoIncrement="false" autoIncrementSequenceName="itens_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL165" populated="true" UUID="edba5283-d5d3-4d54-a59c-5654dbadd008" autoIncrement="false" autoIncrementSequenceName="itens_titulo_seq" defaultValue="" name="titulo" nullable="0" physicalName="titulo" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL166" populated="true" UUID="c67bd91d-8583-477e-bf52-5be4928069ad" autoIncrement="false" autoIncrementSequenceName="produtos_metragem_seq" defaultValue="" name="metragem" nullable="1" physicalName="metragem" precision="10" referenceCount="1" remarks="" scale="2" type="8" />
    <column id="COL167" populated="true" UUID="672347b9-ff5c-4dbc-91c0-0e748d97b468" autoIncrement="false" autoIncrementSequenceName="itens_cor_id_seq" defaultValue="" name="cor_id" nullable="0" physicalName="cor_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL168" populated="true" UUID="3f2f80b6-8961-4df9-b58b-d7af818224cd" autoIncrement="false" autoIncrementSequenceName="itens_ativo_seq" defaultValue="" name="ativo" nullable="0" physicalName="ativo" precision="10" referenceCount="1" remarks="" scale="0" type="16" />
    </folder>
    <folder id="FOLTAB1613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX169" populated="true" UUID="6f851090-c14c-4bf7-94f8-b2a33d0e8ecf" clustered="false" name="itens_pk" physicalName="itens_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC170" populated="true" UUID="121d0004-ac9d-4448-ab1e-72e85c27f7a0" ascendingOrDescending="UNSPECIFIED" column-ref="COL162" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB171" populated="true" UUID="e6ec1cd2-2e41-40e8-815a-ace050069992" name="groups" objectType="TABLE" physicalName="groups" remarks="" >
   <folder id="FOLTAB1711" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL172" populated="true" UUID="be5ad4b0-4939-40df-b088-00d5fb275989" autoIncrement="true" autoIncrementSequenceName="groups_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL173" populated="true" UUID="783e51a1-6b84-414b-b1d9-353da9c21cc6" autoIncrement="false" autoIncrementSequenceName="groups_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL174" populated="true" UUID="756e40de-70fa-4305-8ee2-31a3e4ef3e82" autoIncrement="false" autoIncrementSequenceName="groups_created_seq" defaultValue="" name="created" nullable="0" physicalName="created" precision="10" referenceCount="1" remarks="" scale="0" type="91" />
    <column id="COL175" populated="true" UUID="1c0687b0-b6e4-49b4-988e-c34c5479b290" autoIncrement="false" autoIncrementSequenceName="groups_modified_seq" defaultValue="" name="modified" nullable="0" physicalName="modified" precision="10" referenceCount="1" remarks="" scale="0" type="91" />
    </folder>
    <folder id="FOLTAB1713" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1712" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1714" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX176" populated="true" UUID="5bd06e4a-9457-4e31-8b40-07788a91dfd1" clustered="false" name="groups_pk" physicalName="groups_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC177" populated="true" UUID="c8f1803e-d4bb-4ab6-879c-c5e4d905c918" ascendingOrDescending="UNSPECIFIED" column-ref="COL172" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB178" populated="true" UUID="c71f7106-25a3-4e94-9919-8e311ed820b0" name="users" objectType="TABLE" physicalName="users" remarks="" >
   <folder id="FOLTAB1781" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL179" populated="true" UUID="7ef13e91-0ba9-4ee8-9312-85349af89b8d" autoIncrement="false" autoIncrementSequenceName="users_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" type="4" />
    <column id="COL180" populated="true" UUID="d9c71464-0e36-4e86-b9d5-3dd89c40ed62" autoIncrement="false" autoIncrementSequenceName="users_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL181" populated="true" UUID="3117d6a8-4392-4280-883d-94a38b252917" autoIncrement="false" autoIncrementSequenceName="users_group_id_seq" defaultValue="" name="group_id" nullable="0" physicalName="group_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL182" populated="true" UUID="794059e5-d432-41a5-a831-a07da0e5a607" autoIncrement="false" autoIncrementSequenceName="users_username_seq" defaultValue="" name="username" nullable="0" physicalName="username" precision="255" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL183" populated="true" UUID="2432ce5d-2bce-4009-ac00-bdb5dacc77c7" autoIncrement="false" autoIncrementSequenceName="users_created_seq" defaultValue="" name="created" nullable="0" physicalName="created" precision="10" referenceCount="1" remarks="" scale="0" type="91" />
    <column id="COL184" populated="true" UUID="c09870b5-c4e0-444d-a4cf-a4b866accb2b" autoIncrement="false" autoIncrementSequenceName="users_modified_seq" defaultValue="" name="modified" nullable="0" physicalName="modified" precision="10" referenceCount="1" remarks="" scale="0" type="91" />
    <column id="COL185" populated="true" UUID="abacb583-8488-440f-be71-28028685e595" autoIncrement="false" autoIncrementSequenceName="users_autenticacao_seq" defaultValue="" name="autenticacao" nullable="0" physicalName="autenticacao" precision="200" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL186" populated="true" UUID="dc9416a0-250e-4b24-8f58-801f577fdfbc" autoIncrement="false" autoIncrementSequenceName="users_ativo_seq" defaultValue="" name="ativo" nullable="0" physicalName="ativo" precision="10" referenceCount="1" remarks="" scale="0" type="16" />
    </folder>
    <folder id="FOLTAB1783" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1782" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1784" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX187" populated="true" UUID="f9b9403b-c901-466c-bd6a-d2509e3d3f7e" clustered="false" name="users_pk" physicalName="users_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC188" populated="true" UUID="ac50ab86-1e89-4215-82e9-29572a6371f2" ascendingOrDescending="UNSPECIFIED" column-ref="COL179" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB189" populated="true" UUID="793a7c04-3596-40a5-93e2-62a8ad8fa390" name="acos" objectType="TABLE" physicalName="acos" remarks="" >
   <folder id="FOLTAB1891" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL190" populated="true" UUID="f3d70783-d0a0-4ab3-9bd7-517409fca75c" autoIncrement="false" autoIncrementSequenceName="acos_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL191" populated="true" UUID="c00bb63c-2a9a-4643-a730-b88a881ebf7f" autoIncrement="false" autoIncrementSequenceName="acos_parent_id_seq" defaultValue="" name="parent_id" nullable="1" physicalName="parent_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL192" populated="true" UUID="9a3bc192-f8e9-426a-8273-81352c87fd3a" autoIncrement="false" autoIncrementSequenceName="acos_model_seq" defaultValue="" name="model" nullable="1" physicalName="model" precision="255" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL193" populated="true" UUID="9e77c3ba-21e8-4549-a28a-e8692ef443cd" autoIncrement="false" autoIncrementSequenceName="acos_foreign_key_seq" defaultValue="" name="foreign_key" nullable="1" physicalName="foreign_key" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL194" populated="true" UUID="f8d47d7f-fbf4-4e48-984a-2a7f38c9be53" autoIncrement="false" autoIncrementSequenceName="acos_alias_seq" defaultValue="" name="alias" nullable="1" physicalName="alias" precision="255" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL195" populated="true" UUID="9336403e-00b1-4c95-85a2-31037606b9bd" autoIncrement="false" autoIncrementSequenceName="acos_lft_seq" defaultValue="" name="lft" nullable="1" physicalName="lft" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL196" populated="true" UUID="98338881-0875-441b-833f-683ca5e2dcc8" autoIncrement="false" autoIncrementSequenceName="acos_rght_seq" defaultValue="" name="rght" nullable="1" physicalName="rght" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB1893" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1892" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1894" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX197" populated="true" UUID="fa99a449-635c-4647-b8f8-a72a7d717981" clustered="false" name="acos_pk" physicalName="acos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC198" populated="true" UUID="5b1e321a-5eae-44d4-9907-f283a641b63e" ascendingOrDescending="UNSPECIFIED" column-ref="COL190" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB199" populated="true" UUID="bcde52a2-0c18-40bd-90d9-8abf9d489bc1" name="aros_acos" objectType="TABLE" physicalName="aros_acos" remarks="" >
   <folder id="FOLTAB1991" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL200" populated="true" UUID="be8d443e-e636-4e90-94ff-1f709bfa1f0f" autoIncrement="false" autoIncrementSequenceName="aros_acos_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="3" remarks="" scale="0" type="4" />
    <column id="COL201" populated="true" UUID="364a756a-c212-4a10-b199-fcd1b0830e6d" autoIncrement="false" autoIncrementSequenceName="aros_acos_aro_id_seq" defaultValue="" name="aro_id" nullable="0" physicalName="aro_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL202" populated="true" UUID="bdf23a00-ffdf-430d-991f-8564b7f0b84d" autoIncrement="false" autoIncrementSequenceName="aros_acos_aco_id_seq" defaultValue="" name="aco_id" nullable="0" physicalName="aco_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL203" populated="true" UUID="a756cde2-653b-4072-b53d-e86b897cfb8e" autoIncrement="false" autoIncrementSequenceName="aros_acos__create_seq" defaultValue="" name="_create" nullable="0" physicalName="_create" precision="2" referenceCount="1" remarks="" scale="0" type="1" />
    <column id="COL204" populated="true" UUID="f8d72df4-5940-47d1-8530-b764e914ea07" autoIncrement="false" autoIncrementSequenceName="aros_acos__read_seq" defaultValue="" name="_read" nullable="0" physicalName="_read" precision="2" referenceCount="1" remarks="" scale="0" type="1" />
    <column id="COL205" populated="true" UUID="7bf4bb6a-3fda-437e-bff5-a7b72f14f028" autoIncrement="false" autoIncrementSequenceName="aros_acos__update_seq" defaultValue="" name="_update" nullable="0" physicalName="_update" precision="2" referenceCount="1" remarks="" scale="0" type="1" />
    <column id="COL206" populated="true" UUID="32be962a-a835-42a9-9e0e-60460b9cac25" autoIncrement="false" autoIncrementSequenceName="aros_acos__delete_seq" defaultValue="" name="_delete" nullable="0" physicalName="_delete" precision="2" referenceCount="1" remarks="" scale="0" type="1" />
    </folder>
    <folder id="FOLTAB1993" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1992" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1994" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX207" populated="true" UUID="97934f2a-bcea-491e-a679-1eff49466a83" clustered="false" name="aros_acos_pk" physicalName="aros_acos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC208" populated="true" UUID="62e5b758-93d6-45a1-8332-fa13b4e6496d" ascendingOrDescending="UNSPECIFIED" column-ref="COL200" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB209" populated="true" UUID="88949021-b633-4973-ba46-ffc0354d50a6" name="aros" objectType="TABLE" physicalName="aros" remarks="" >
   <folder id="FOLTAB2091" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL210" populated="true" UUID="a70e8f95-5cfc-4417-91e3-59a4bbd58255" autoIncrement="true" autoIncrementSequenceName="aros_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL211" populated="true" UUID="7041ceeb-b62e-4bbe-89ad-89da7941af06" autoIncrement="false" autoIncrementSequenceName="aros_parent_id_seq" defaultValue="" name="parent_id" nullable="1" physicalName="parent_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL212" populated="true" UUID="d195a2c6-b11a-4648-a439-6c54b430416c" autoIncrement="false" autoIncrementSequenceName="aros_model_seq" defaultValue="" name="model" nullable="1" physicalName="model" precision="255" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL213" populated="true" UUID="7542c8c3-6235-439b-9044-76f4c1d7ab22" autoIncrement="false" autoIncrementSequenceName="aros_foreign_key_seq" defaultValue="" name="foreign_key" nullable="1" physicalName="foreign_key" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL214" populated="true" UUID="3640cf60-e3ee-4223-8ba9-966ed6d5eb32" autoIncrement="false" autoIncrementSequenceName="aros_alias_seq" defaultValue="" name="alias" nullable="1" physicalName="alias" precision="255" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL215" populated="true" UUID="56ec5015-b858-44a1-8ad4-38901cff3e75" autoIncrement="false" autoIncrementSequenceName="aros_lft_seq" defaultValue="" name="lft" nullable="1" physicalName="lft" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL216" populated="true" UUID="77be7130-d684-4dbf-b2de-8431f0da1453" autoIncrement="false" autoIncrementSequenceName="aros_rght_seq" defaultValue="" name="rght" nullable="1" physicalName="rght" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB2093" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB2092" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB2094" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX217" populated="true" UUID="42ead0a1-e7c8-437a-9b1c-2e001a468352" clustered="false" name="aros_pk" physicalName="aros_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC218" populated="true" UUID="50eb862c-060c-43cf-9c1d-a972460d45d5" ascendingOrDescending="UNSPECIFIED" column-ref="COL210" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB219" populated="true" UUID="6aceccd5-c4a3-4f0b-917b-c5808f76405f" name="situacao_pedidos" objectType="TABLE" physicalName="situacao_pedidos" remarks="" >
   <folder id="FOLTAB2191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL220" populated="true" UUID="ede5bbcc-8548-4a72-8304-0ede983c781f" autoIncrement="true" autoIncrementSequenceName="situacao_pedidos_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL221" populated="true" UUID="2c5b00d7-8715-4374-abb1-2f9034e3c92b" autoIncrement="false" autoIncrementSequenceName="situacao_pedidos_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="100" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL222" populated="true" UUID="ea822cdd-0a96-48f9-b555-43b9c3d5d7c4" autoIncrement="false" autoIncrementSequenceName="situacao_pedidos_ativo_seq" defaultValue="" name="ativo" nullable="0" physicalName="ativo" precision="10" referenceCount="1" remarks="" scale="0" type="16" />
    </folder>
    <folder id="FOLTAB2193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB2192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB2194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX223" populated="true" UUID="0991fb52-7465-4f7f-ae4b-f43cc258c4d4" clustered="false" name="situacao_pedidos_pk" physicalName="situacao_pedidos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC224" populated="true" UUID="30d434cf-f7b7-447a-be53-c3411d61460c" ascendingOrDescending="UNSPECIFIED" column-ref="COL220" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB225" populated="true" UUID="025dd507-3afa-49d4-9482-d69788ee900e" name="precos" objectType="TABLE" physicalName="precos" remarks="" >
   <folder id="FOLTAB2251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL226" populated="true" UUID="955139b8-57f0-4ecc-98e0-8d32f6ca1a03" autoIncrement="false" autoIncrementSequenceName="precos_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" type="4" />
    <column id="COL227" populated="true" UUID="1cd58886-2e6c-482b-a3a5-7e6f8d73ff5f" autoIncrement="false" autoIncrementSequenceName="precos_created_seq" defaultValue="" name="created" nullable="0" physicalName="created" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
    <column id="COL228" populated="true" UUID="6b6aa5ef-1a35-4e02-b41d-1a8b9e92ab57" autoIncrement="false" autoIncrementSequenceName="precos_modified_seq" defaultValue="" name="modified" nullable="0" physicalName="modified" precision="10" referenceCount="1" remarks="" scale="0" type="93" />
    <column id="COL229" populated="true" UUID="0f37cd2d-6e1c-44c8-95a5-ff2515f85fea" autoIncrement="false" autoIncrementSequenceName="precos_preco_seq" defaultValue="" name="preco" nullable="0" physicalName="preco" precision="10" referenceCount="1" remarks="" scale="2" type="3" />
    <column id="COL230" populated="true" UUID="585242f6-a351-47be-ab38-3f1e146a7adb" autoIncrement="false" autoIncrementSequenceName="precos_produto_id_seq" defaultValue="" name="produto_id" nullable="0" physicalName="produto_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL231" populated="true" UUID="c8eb7d84-642b-4cea-907f-1a18cc11d97f" autoIncrement="false" autoIncrementSequenceName="precos_desconto_por_pacote_seq" defaultValue="" name="desconto_por_pacote" nullable="0" physicalName="desconto_por_pacote" precision="10" referenceCount="1" remarks="" scale="2" type="3" />
    </folder>
    <folder id="FOLTAB2253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB2252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB2254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX232" populated="true" UUID="1402b526-a7d9-4451-8b7b-9534f6a6eed5" clustered="false" name="precos_pk" physicalName="precos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC233" populated="true" UUID="b05881ab-f477-41b9-94a5-105b1c46cf8b" ascendingOrDescending="UNSPECIFIED" column-ref="COL226" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL234" populated="true" UUID="e5b692e9-815a-4876-8532-fa0ef0680a3e" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="3" identifying="true" name="clientes_cliente_fisicos_fk" physicalName="clientes_cliente_fisicos_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP235" populated="true" UUID="0ba05f05-6512-4701-8e53-7c4b3e0d833b" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL236" populated="true" UUID="b7bd8723-05c1-4064-9967-36a6cda5b1f9" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="3" identifying="true" name="clientes_cliente_juridicos_fk" physicalName="clientes_cliente_juridicos_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP237" populated="true" UUID="6836c651-f6ce-416f-8519-b5811a4a4432" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL238" populated="true" UUID="1f444479-04a1-4b43-ac10-bf880e0340b1" deferrability="7" deleteRule="3" fk-table-ref="TAB107" fkCardinality="7" identifying="true" name="clientes_cliente_pedidos_fk" physicalName="clientes_cliente_pedidos_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP239" populated="true" UUID="89d25b04-e20c-4680-984f-3043c2ca430f" fk-column-ref="COL109" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL240" populated="true" UUID="d753b4bb-372d-43ee-b2f2-fc590d62123f" deferrability="7" deleteRule="3" fk-table-ref="TAB119" fkCardinality="3" identifying="true" name="clientes_cedentes_fk" physicalName="clientes_cedentes_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP241" populated="true" UUID="0c37f1cd-4cd7-4418-b4ae-ad23444c377a" fk-column-ref="COL122" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL242" populated="true" UUID="073b111a-6b5a-4349-ac7f-889bd0ff915c" deferrability="7" deleteRule="3" fk-table-ref="TAB95" fkCardinality="7" identifying="true" name="clientes_boletos_fk" physicalName="clientes_boletos_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP243" populated="true" UUID="a314fec7-9941-42d9-8d81-f2ff11d46edb" fk-column-ref="COL103" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL244" populated="true" UUID="63ee36f6-2886-4e97-a974-877d2792f0d8" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="false" name="produtos_imagens_fk" physicalName="produtos_imagens_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP245" populated="true" UUID="85b75ebc-27e5-40c1-9ac7-7b6f72b36d1f" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL246" populated="true" UUID="00204894-5f6f-46c4-8740-769bec3d62dc" deferrability="7" deleteRule="3" fk-table-ref="TAB78" fkCardinality="7" identifying="true" name="produtos_itens_pedidos_fk" physicalName="produtos_itens_pedidos_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP247" populated="true" UUID="a36ad388-8525-40d8-a265-483b02374dbd" fk-column-ref="COL81" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL248" populated="true" UUID="a51550d3-e756-48da-8d05-13a8db7cbb49" deferrability="7" deleteRule="3" fk-table-ref="TAB161" fkCardinality="7" identifying="false" name="produtos_itens_fk" physicalName="produtos_itens_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP249" populated="true" UUID="8f8975fb-998d-4689-a10d-1bec16928caa" fk-column-ref="COL163" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL250" populated="true" UUID="8d2ddd08-2346-495c-9e51-ddc08e8f7b6d" deferrability="7" deleteRule="3" fk-table-ref="TAB225" fkCardinality="7" identifying="true" name="produtos_precos_fk" physicalName="produtos_precos_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP251" populated="true" UUID="a4a775e0-3895-4301-a787-dc5c97b00732" fk-column-ref="COL230" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL252" populated="true" UUID="23541cfb-dbb7-43c7-b2a6-76f8118202f3" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="true" name="grupos_produtos_fk" physicalName="grupos_produtos_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP253" populated="true" UUID="d1242f55-3a84-4683-af1e-6003ad3319d0" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL254" populated="true" UUID="70407a0f-74f0-49a1-b37f-e0ca59bd8b6a" deferrability="7" deleteRule="3" fk-table-ref="TAB161" fkCardinality="7" identifying="false" name="cores_itens_fk" physicalName="cores_itens_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP255" populated="true" UUID="95732dde-1991-4199-b861-4408319b5ed6" fk-column-ref="COL167" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL256" populated="true" UUID="0c0b83aa-2c9f-412f-a0d4-e9332315430a" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="estados_clientes_fk" physicalName="estados_clientes_fk" pk-table-ref="TAB52" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP257" populated="true" UUID="0c69c86a-8fe7-4b65-a395-3553ba5153c3" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
   </relationship>
   <relationship id="REL258" populated="true" UUID="e68018c0-4bfe-4730-bb10-0b9af57be891" deferrability="7" deleteRule="3" fk-table-ref="TAB127" fkCardinality="7" identifying="true" name="estados_agencias_fk" physicalName="estados_agencias_fk" pk-table-ref="TAB52" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP259" populated="true" UUID="a3f3c27f-3a79-413c-b004-b073a5287bff" fk-column-ref="COL135" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
   </relationship>
   <relationship id="REL260" populated="true" UUID="5bfdfacb-7286-4f37-8784-a07857337b2b" deferrability="7" deleteRule="3" fk-table-ref="TAB78" fkCardinality="7" identifying="true" name="pedidos_itens_pedidos_fk" physicalName="pedidos_itens_pedidos_fk" pk-table-ref="TAB70" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP261" populated="true" UUID="deaa65a9-afee-472a-817f-9f32708acbe6" fk-column-ref="COL80" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL71" />
   </relationship>
   <relationship id="REL262" populated="true" UUID="892b890e-c998-49bc-a0db-b3122dd68c5b" deferrability="7" deleteRule="3" fk-table-ref="TAB87" fkCardinality="3" identifying="true" name="pedidos_vendas_fk" physicalName="pedidos_vendas_fk" pk-table-ref="TAB70" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP263" populated="true" UUID="185fcaae-7df5-48a9-85e2-4245d52d7a9e" fk-column-ref="COL90" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL71" />
   </relationship>
   <relationship id="REL264" populated="true" UUID="5a2824d4-433e-482a-addb-5815e17cf7e7" deferrability="7" deleteRule="3" fk-table-ref="TAB107" fkCardinality="7" identifying="true" name="pedidos_cliente_pedidos_fk" physicalName="pedidos_cliente_pedidos_fk" pk-table-ref="TAB70" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP265" populated="true" UUID="530a6d89-04e3-4cdc-812e-f92d0075f751" fk-column-ref="COL110" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL71" />
   </relationship>
   <relationship id="REL266" populated="true" UUID="1ef03872-34af-4902-bc4e-7c42f7207ccb" deferrability="7" deleteRule="3" fk-table-ref="TAB87" fkCardinality="3" identifying="true" name="boletos_vendas_fk" physicalName="boletos_vendas_fk" pk-table-ref="TAB95" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP267" populated="true" UUID="73324903-3e86-4ea5-94c4-160328dc36b2" fk-column-ref="COL92" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL96" />
   </relationship>
   <relationship id="REL268" populated="true" UUID="15e04891-e8dc-4596-a663-63dc2e6b0631" deferrability="7" deleteRule="3" fk-table-ref="TAB87" fkCardinality="7" identifying="true" name="situacoes_vendas_fk" physicalName="situacoes_vendas_fk" pk-table-ref="TAB113" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP269" populated="true" UUID="aed2c4c9-bfdf-441b-9f87-ff0d8fed491d" fk-column-ref="COL91" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL114" />
   </relationship>
   <relationship id="REL270" populated="true" UUID="1799b076-0dcf-4c54-8430-b3e7edf7d70a" deferrability="7" deleteRule="3" fk-table-ref="TAB95" fkCardinality="7" identifying="true" name="cedentes_boletos_fk" physicalName="cedentes_boletos_fk" pk-table-ref="TAB119" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP271" populated="true" UUID="abb752d2-cd39-42c3-9be8-11174971f12a" fk-column-ref="COL102" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL120" />
   </relationship>
   <relationship id="REL272" populated="true" UUID="2ea4a9bc-9a00-4c66-95ed-58e1a7424963" deferrability="7" deleteRule="3" fk-table-ref="TAB119" fkCardinality="7" identifying="true" name="agencias_cedentes_fk" physicalName="agencias_cedentes_fk" pk-table-ref="TAB127" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP273" populated="true" UUID="b0faa9f2-6a37-4458-ac5d-29801d874327" fk-column-ref="COL123" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL128" />
   </relationship>
   <relationship id="REL274" populated="true" UUID="991f39cd-8331-425d-8376-6a0bfb6ac11e" deferrability="7" deleteRule="3" fk-table-ref="TAB127" fkCardinality="7" identifying="true" name="bancos_agencias_fk" physicalName="bancos_agencias_fk" pk-table-ref="TAB142" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP275" populated="true" UUID="2077aeaf-38e8-49fc-ac8b-85ffeb32d856" fk-column-ref="COL138" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL143" />
   </relationship>
   <relationship id="REL276" populated="true" UUID="08faa56c-d08f-46cb-8427-9e8b745cf448" deferrability="7" deleteRule="3" fk-table-ref="TAB149" fkCardinality="7" identifying="true" name="bancos_bloquetos_fk" physicalName="bancos_bloquetos_fk" pk-table-ref="TAB142" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP277" populated="true" UUID="40f93278-bf7c-4062-9818-e2ac92869e62" fk-column-ref="COL152" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL143" />
   </relationship>
   <relationship id="REL278" populated="true" UUID="e8e6ac5c-40b7-4490-9e64-5e960b80b785" deferrability="7" deleteRule="3" fk-table-ref="TAB119" fkCardinality="7" identifying="true" name="bloquetos_cedentes_fk" physicalName="bloquetos_cedentes_fk" pk-table-ref="TAB149" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP279" populated="true" UUID="708aadb9-7c82-475f-8cc8-784d0ebc509b" fk-column-ref="COL124" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL150" />
   </relationship>
   <relationship id="REL280" populated="true" UUID="02f09660-b479-49c8-a1cd-8bb1a99c81d8" deferrability="7" deleteRule="3" fk-table-ref="TAB78" fkCardinality="7" identifying="true" name="itens_itens_pedidos_fk" physicalName="itens_itens_pedidos_fk" pk-table-ref="TAB161" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP281" populated="true" UUID="15b1cd09-dc89-4c23-b334-e55bb509f865" fk-column-ref="COL82" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL162" />
   </relationship>
   <relationship id="REL282" populated="true" UUID="190c583d-a1e8-415d-87e7-a478cbf053dd" deferrability="7" deleteRule="3" fk-table-ref="TAB178" fkCardinality="7" identifying="true" name="groups_users_fk" physicalName="groups_users_fk" pk-table-ref="TAB171" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP283" populated="true" UUID="75c05e04-41f2-4106-b8dd-08cafd0b1770" fk-column-ref="COL181" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL172" />
   </relationship>
   <relationship id="REL284" populated="true" UUID="799cf533-fa04-48b7-9757-201d5c8cb05f" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="users_clientes_fk" physicalName="users_clientes_fk" pk-table-ref="TAB178" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP285" populated="true" UUID="90bf42ad-7294-4b76-82df-9365304777a7" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL179" />
   </relationship>
   <relationship id="REL286" populated="true" UUID="2b6a2639-0ed2-4ed3-a275-b7058148c119" deferrability="7" deleteRule="3" fk-table-ref="TAB189" fkCardinality="7" identifying="false" name="acos_acos_fk" physicalName="acos_acos_fk" pk-table-ref="TAB189" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP287" populated="true" UUID="8c08099b-6461-4b07-9c7e-7077b261f969" fk-column-ref="COL191" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL190" />
   </relationship>
   <relationship id="REL288" populated="true" UUID="cf16f55c-2e8b-4c6a-963e-164e8e6fce0d" deferrability="7" deleteRule="3" fk-table-ref="TAB199" fkCardinality="7" identifying="true" name="acos_aros_acos_fk" physicalName="acos_aros_acos_fk" pk-table-ref="TAB189" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP289" populated="true" UUID="d9515613-3ad2-4709-8e1d-b15b3c828712" fk-column-ref="COL202" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL190" />
   </relationship>
   <relationship id="REL290" populated="true" UUID="edb0da49-fbe4-459a-8bc1-6c06af1b7f8b" deferrability="7" deleteRule="3" fk-table-ref="TAB209" fkCardinality="7" identifying="false" name="aros_aros_fk" physicalName="aros_aros_fk" pk-table-ref="TAB209" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP291" populated="true" UUID="926ed5c8-36bc-4838-91d9-fc5790ff08eb" fk-column-ref="COL211" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL210" />
   </relationship>
   <relationship id="REL292" populated="true" UUID="b85bdaa8-80b4-4dfa-8a00-23aa27effd6e" deferrability="7" deleteRule="3" fk-table-ref="TAB199" fkCardinality="7" identifying="true" name="aros_aros_acos_fk" physicalName="aros_aros_acos_fk" pk-table-ref="TAB209" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP293" populated="true" UUID="262acb3a-0893-499a-b5a5-3ae373a17bf9" fk-column-ref="COL201" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL210" />
   </relationship>
   <relationship id="REL294" populated="true" UUID="a76b9437-5943-48c5-9303-fb210994778d" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="true" name="situacao_pedidos_pedidos_fk" physicalName="situacao_pedidos_pedidos_fk" pk-table-ref="TAB219" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP295" populated="true" UUID="58dc8251-eea5-46e7-9624-5bac0ca194fc" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL220" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537146" viewportX="0" viewportY="126" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="271" y="25" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="702" y="237" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="881" y="294" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="753" y="517" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="591" y="473" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="424" y="275" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="208" y="361" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB63" x="355" y="363" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB70" x="682" y="36" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB78" x="875" y="123" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB87" x="1103" y="105" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB95" x="1149" y="317" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB107" x="497" y="47" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB113" x="1007" y="268" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB119" x="249" y="646" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB127" x="512" y="667" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB142" x="751" y="674" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB149" x="1008" y="738" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB161" x="877" y="386" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB171" x="96" y="237" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB178" x="65" y="15" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB189" x="44" y="374" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB199" x="76" y="580" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB209" x="61" y="761" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB219" x="555" y="162" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB225" x="382" y="462" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL252" pk-x="0" pk-y="21" fk-x="150" fk-y="49" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL244" pk-x="85" pk-y="197" fk-x="14" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL234" pk-x="21" pk-y="183" fk-x="84" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL236" pk-x="121" pk-y="183" fk-x="37" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL246" pk-x="150" pk-y="22" fk-x="10" fk-y="113" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL260" pk-x="188" pk-y="66" fk-x="0" fk-y="28" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL266" pk-x="62" pk-y="0" fk-x="49" fk-y="99" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL262" pk-x="188" pk-y="47" fk-x="0" fk-y="7" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL264" pk-x="0" pk-y="36" fk-x="143" fk-y="44" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL238" pk-x="143" pk-y="54" fk-x="0" fk-y="53" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL268" pk-x="78" pk-y="0" fk-x="29" fk-y="99" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL240" pk-x="76" pk-y="183" fk-x="98" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL270" pk-x="157" pk-y="6" fk-x="51" fk-y="155" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL272" pk-x="0" pk-y="57" fk-x="157" fk-y="69" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL274" pk-x="0" pk-y="33" fk-x="178" fk-y="40" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL276" pk-x="188" pk-y="36" fk-x="0" fk-y="23" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL242" pk-x="143" pk-y="9" fk-x="141" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL278" pk-x="0" pk-y="113" fk-x="68" fk-y="99" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL248" pk-x="150" pk-y="145" fk-x="0" fk-y="25" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL256" pk-x="19" pk-y="0" fk-x="143" fk-y="183" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL254" pk-x="131" pk-y="28" fk-x="0" fk-y="120" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL284" pk-x="152" pk-y="57" fk-x="0" fk-y="83" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL282" pk-x="34" pk-y="0" fk-x="65" fk-y="141" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL286" pk-x="77" pk-y="127" fk-x="0" fk-y="70" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL290" pk-x="77" pk-y="127" fk-x="0" fk-y="70" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL288" pk-x="75" pk-y="127" fk-x="50" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL292" pk-x="75" pk-y="0" fk-x="60" fk-y="127" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL280" pk-x="120" pk-y="0" fk-x="122" fk-y="113" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL294" pk-x="102" pk-y="0" fk-x="24" fk-y="99" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL250" pk-x="0" pk-y="139" fk-x="190" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL258" pk-x="119" pk-y="41" fk-x="69" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
 </play-pen>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
